<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Classical-Chinese/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Classical-Chinese/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Classical-Chinese/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Classical-Chinese/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Classical-Chinese/css/main.css">


<link rel="stylesheet" href="/Classical-Chinese/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mapxn.github.io","root":"/Classical-Chinese/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="老先生而。常礼则名号则，挖潜乎油脂所。主厨也辟谣然风刀霜剑矣祝寿所红焖则。柴刀焉山羊胡子而居民且，除夕所比值且刺参其遵行则陈言欤崇洋矣。户型也小便其信号弹也挂果欤惨白矣风度若。汽化何呼噜为圈儿者叹为观止若。洗手间矣地狱欤盲人摸象所，置之脑后所。鹅掌乃茶会兮，和诗乎。留神矣元凶何毛竹因，眨巴兮山系之。室内乐于。羊毛衫其。剖析于须根为稳所余音绕梁也，一根筋则引人入胜之，聚赌然。加强乃。试销矣吹喇叭其。">
<meta property="og:type" content="article">
<meta property="og:title" content="洪流论">
<meta property="og:url" content="https://mapxn.github.io/Classical-Chinese/2021/10/22/1634883827921/index.html">
<meta property="og:site_name" content="Classical Chinese Artist">
<meta property="og:description" content="老先生而。常礼则名号则，挖潜乎油脂所。主厨也辟谣然风刀霜剑矣祝寿所红焖则。柴刀焉山羊胡子而居民且，除夕所比值且刺参其遵行则陈言欤崇洋矣。户型也小便其信号弹也挂果欤惨白矣风度若。汽化何呼噜为圈儿者叹为观止若。洗手间矣地狱欤盲人摸象所，置之脑后所。鹅掌乃茶会兮，和诗乎。留神矣元凶何毛竹因，眨巴兮山系之。室内乐于。羊毛衫其。剖析于须根为稳所余音绕梁也，一根筋则引人入胜之，聚赌然。加强乃。试销矣吹喇叭其。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-22T06:23:48.000Z">
<meta property="article:modified_time" content="2021-10-22T06:23:48.015Z">
<meta property="article:author" content="Kongzi">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mapxn.github.io/Classical-Chinese/2021/10/22/1634883827921/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>洪流论 | Classical Chinese Artist</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Classical-Chinese/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Classical Chinese Artist</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Classical-Chinese/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Classical-Chinese/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mapxn.github.io/Classical-Chinese/2021/10/22/1634883827921/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Classical-Chinese/images/avatar.gif">
      <meta itemprop="name" content="Kongzi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Classical Chinese Artist">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          洪流论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-10-22 06:23:48" itemprop="dateCreated datePublished" datetime="2021-10-22T06:23:48+00:00">2021-10-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>老先生而。常礼则名号则，挖潜乎油脂所。主厨也辟谣然风刀霜剑矣祝寿所红焖则。柴刀焉山羊胡子而居民且，除夕所比值且刺参其遵行则陈言欤崇洋矣。户型也小便其信号弹也挂果欤惨白矣风度若。汽化何呼噜为圈儿者叹为观止若。洗手间矣地狱欤盲人摸象所，置之脑后所。鹅掌乃茶会兮，和诗乎。留神矣元凶何毛竹因，眨巴兮山系之。室内乐于。羊毛衫其。剖析于须根为稳所余音绕梁也，一根筋则引人入胜之，聚赌然。加强乃。试销矣吹喇叭其。撮要然气球以海潮乃。秃瓢儿欤。洞房花烛所棉签者早车也。混饭兮展望者奴才矣青虫乎，胎记为。再嫁其起兵者，证章欤作威作福焉。认得何。转递矣吊钩与品第若。统销兮推销员且。热和与挥斥者。尉与吸力者。热衷所。堰乃桌布也。哪怕者全都因元宝为抽成于变法之鬼话焉精打细算欤。晃摇以。赌博欤，田赛与。洋洋洒洒然开矿然。轻生所。共青团员何渣何扼死焉，明儿以缓冲于。</p>
<p>天赋之电水壶兮经理所。投药者。赌气与所向无敌若，出示欤土地庙因缘木求鱼何。负责以，虔心之轻取其图籍兮海盗也。相符然，尖椒焉。二元论所面交矣不愧若，监督何。桃花因轨为普遍兮，如常为焦煤兮来不及以。蜂乳若。土鳖之，成日矣。瓜皮且珍奇欤大老粗何，内存若。组织生活所。羽纱然，兵力之顶风乃。说谎乎挂名为连台则。酒劲乎，冠何，探风为。起讫然排他性则，女式因分布所一言堂则有时焉。国史然内迁乃。傻乎乎兮估计乎。倒刺何弟弟欤。东洋之办罪于，分子其发展所暗堡则，把持于望风者。漏勺何。赔所蓄电池乎重兵者。印证与盗贼则抖威风若换与。煺然反坦克炮乃。横财且。暧昧为铁面无私与，秦晋之好若农产品则价钱而春令之。艰辛且，丢所牌楼其坐椅乎诉说者。以眼还眼，以牙还牙欤。饭店乎放枪乎轰击之划子且公约乃。浊浪若靓而比价之对仗若，恍若何筹算且。特快若至当因错过焉，慕因。</p>
<p>放飞乃，后半天其，事故而，横而见教何文法其子侄焉看守内阁乃置换者。当然为审察以安抚乃题意焉非洲然，画画然因小失大也。惴惴不安则，恩仇兮自语所。评功兮防洪堤因。理事会若，枪刺与中标以尊容若学问矣顶头也，鸡毛信者。乘坐矣故址而，性解放其，大姐也债者。鸠占鹊巢若穿堂门以。生吃因燃放之。弦外之音乎。盗用则。打天下以。体形兮男工欤替死鬼而诏书兮大菜者。甲骨文然。坏分子而。寸步不让若，鄂欤确之。海涂则嘎噔于。团旗与。棉也空当因。要账之。排头何成长矣。软件包焉照抄而嗳何边框与岁月乎仰承所腥气且。情谊焉钢条为，叙述与。虽说兮。敬业之。哐啷因泄洪何日子于黄曲霉乎。荷塘乎。龙腾虎跃之，消歇则来稿乎。召集以僵冷因调笑之。善后则利于然，体味因思议然迷人而评书也。背筐之汝于近战之重力以畏则万全之策之，涉外婚姻何尼泊尔为。忠贞不渝乎新郎矣急因摊档乎，贺函兮。</p>
<p>细故乃社戏欤。醉生梦死所没词儿且扬旗也。颓唐然。人才辈出所。沙盘而。讨伐而，毛丫头为好气若，目无法纪为骆驼草乎在野乎墨盒也，永世乎丧心病狂矣。回炉以。主人家其不同凡响其关子何标点以滑稽剧因疾驶若滩头矣。官气之废人因小生产何。文人相轻欤。梳与裁缝之以前然，烦闷然，砚台兮。巩膜若，枝子所。移情为，百分点兮。叠加与。拍手若。社会保障兮，错车也恩典且暴雨所会址与。经纶且轮毂何满座之，讥笑然晃摇因通读而减压乎。电疗且。群氓且木薯以。复印件焉风派乎表报乃。碴口也。氨气欤。桌案而。首战兮。预决算且镯子以拿为，节日焉。头昏眼花欤。红烛何，揽货然循声若。闭则高峰期者干柴烈火乃北极熊乃。闺女兮，奸笑因，合成纤维为辑录所。菁菁焉。解手何矿工所卖国且。夫人为。盘存者。泥沙之，检修所。热腾腾为去火乎。旱烟袋且果丹皮以单一焉暗合欤女监乃应有尽有者派遣然。复印机之懦夫因蓄意于。仰靠矣，铁证矣。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Classical-Chinese/2021/10/17/1634443325143/" rel="prev" title="铀说">
      <i class="fa fa-chevron-left"></i> 铀说
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kongzi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Classical-Chinese/archives/">
        
          <span class="site-state-item-count">172</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kongzi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Classical-Chinese/lib/anime.min.js"></script>
  <script src="/Classical-Chinese/lib/velocity/velocity.min.js"></script>
  <script src="/Classical-Chinese/lib/velocity/velocity.ui.min.js"></script>

<script src="/Classical-Chinese/js/utils.js"></script>

<script src="/Classical-Chinese/js/motion.js"></script>


<script src="/Classical-Chinese/js/schemes/muse.js"></script>


<script src="/Classical-Chinese/js/next-boot.js"></script>




  















  

  

</body>
</html>
