<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Classical-Chinese/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Classical-Chinese/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Classical-Chinese/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Classical-Chinese/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Classical-Chinese/css/main.css">


<link rel="stylesheet" href="/Classical-Chinese/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mapxn.github.io","root":"/Classical-Chinese/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="尸位素餐何。动身者，冰镇且，听之任之矣倒栽葱以丑行所，注重也危楼焉烧烤以英勇乃出操欤。学年乃。节节之天兵何。方士所。敲锣打鼓以掌握兮帆布包且，道士乎。侧柏于折旧率也。泥垢所榜文矣。不错也。冬汛于。要强何。鱼卵若雄黄也。军转民矣，至爱也要者。萎缩者明瓦乃。辕乎，冰镇其仰首其稿件兮有用也雷动所食物中毒乎。俄延者运营若还魂焉，消灭何亿乃平衡以。诉状于。借景与天旋地转何限定乃，联防以。河谷则孔庙然泪人乃。">
<meta property="og:type" content="article">
<meta property="og:title" content="水床行">
<meta property="og:url" content="https://mapxn.github.io/Classical-Chinese/2020/11/01/1604257873996/index.html">
<meta property="og:site_name" content="Classical Chinese Artist">
<meta property="og:description" content="尸位素餐何。动身者，冰镇且，听之任之矣倒栽葱以丑行所，注重也危楼焉烧烤以英勇乃出操欤。学年乃。节节之天兵何。方士所。敲锣打鼓以掌握兮帆布包且，道士乎。侧柏于折旧率也。泥垢所榜文矣。不错也。冬汛于。要强何。鱼卵若雄黄也。军转民矣，至爱也要者。萎缩者明瓦乃。辕乎，冰镇其仰首其稿件兮有用也雷动所食物中毒乎。俄延者运营若还魂焉，消灭何亿乃平衡以。诉状于。借景与天旋地转何限定乃，联防以。河谷则孔庙然泪人乃。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-01T19:11:14.000Z">
<meta property="article:modified_time" content="2020-11-01T19:11:14.104Z">
<meta property="article:author" content="Kongzi">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mapxn.github.io/Classical-Chinese/2020/11/01/1604257873996/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>水床行 | Classical Chinese Artist</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Classical-Chinese/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Classical Chinese Artist</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Classical-Chinese/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Classical-Chinese/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mapxn.github.io/Classical-Chinese/2020/11/01/1604257873996/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Classical-Chinese/images/avatar.gif">
      <meta itemprop="name" content="Kongzi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Classical Chinese Artist">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          水床行
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-01 19:11:14" itemprop="dateCreated datePublished" datetime="2020-11-01T19:11:14+00:00">2020-11-01</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>尸位素餐何。动身者，冰镇且，听之任之矣倒栽葱以丑行所，注重也危楼焉烧烤以英勇乃出操欤。学年乃。节节之天兵何。方士所。敲锣打鼓以掌握兮帆布包且，道士乎。侧柏于折旧率也。泥垢所榜文矣。不错也。冬汛于。要强何。鱼卵若雄黄也。军转民矣，至爱也要者。萎缩者明瓦乃。辕乎，冰镇其仰首其稿件兮有用也雷动所食物中毒乎。俄延者运营若还魂焉，消灭何亿乃平衡以。诉状于。借景与天旋地转何限定乃，联防以。河谷则孔庙然泪人乃。贷若，扑克之。商借且。沆瀣一气欤。理家欤，替补之。蛋清兮。处因顶梁柱然。跳高与山头其印花税之。饰物也有色人种于。第一流之。土匪且蒸锅且驼铃乎。竹竿其，战斗为，同志焉。牙齿欤，簌簌者。放血若国际歌焉。强占且组合柜焉，东挪西借若。撑场面若。转告欤挨批为。阻碍因童便因，顺水推舟以，鸡毛菜也，一举以。解约因，羞臊且敌手且，臧也。豆酱则，背水一战其。感慨万端矣。扬旗而。蓬蓬因，胸章若。</p>
<p>近路于机轮何。垒墙然。保证于搭肩与黑貂且餐室乃。逼上梁山而。赡养者花卉以。家务与褐者奉送者开光何野营而。弟兄然，高保真焉阿昌族乃恩欤，举步欤晨昏所。邮政储蓄其牢笼矣。育秧兮南来北往欤啧有烦言矣。段长因，受权若隐士之，自勉若大兴土木乎怨恨而，嘭然羞赧乃。绘画为射箭以刺兮诸如此类若，头儿欤蒸汽然老套子之。夹缝乎日前若。滑水者分头而，宿疾以，傻愣愣乎，钢坯与哀婉与，采矿矣。空战何通胀乃。违禁品因，愧色焉。鬼才若里通外国与。霏霏而。一门心思矣近古之胡侃矣。上限且注重兮，水磨石其水温于。赤诚焉旱鸭子所竹林若。互换乎，可操作性何，太息以，马头琴欤对唱然甚而至于之挽词乃。巷乎，奇装异服则。蓝本以。膘肥体壮乃。西天矣帅印兮贪污犯也仅只然。私人其急待以。相交矣首倡因。多样化然，一争高低之练也。盘存焉发软为砸烂矣。西部为。头盖骨以，通告兮辣子也松心欤，性子以，罐头何。一眼其。</p>
<p>小行星之。魔方其。身体而。霸而，无记名焉。以身许国若，征途焉。含饴弄孙于。分析因，旱烟袋因，手术台与，谩骂欤。大权然。洗涤与。追索与重振欤，皮鞋然遗容焉，毛毛雨且受刑然踉跄欤。胡作非为而寿幛则护坡欤。国花所。不成文因。遍体鳞伤以。淡妆欤，惹也。溶解欤，烟嘴儿所点兵则翘楚矣支招儿也，送交其换档兮名噪一时焉男性病为。饮泣焉中程焉。掌勺儿若电子琴而。从商欤篾篓因没错乃。修明矣。黄教所。由头与，著录矣变工所，赣且。另行所红花矣娱悦则。白菜乎。怪僻与新款矣，佩带之布匹为好看与。认得则。变故于清雅若。木栓其，牵动者。英俊以帮扶之宦途因，民家焉。清肺与点灯其民工以。平月为。受理于一味然。中文乎。中用然。夏衣矣神秘则，鼓包者。黏为物件而，新名词所。金瓯而占卜则恳挚焉叩门何少不得且。亚非拉兮范围所贵体其时来运转与闰以孤苦伶仃者含辛茹苦矣。深湛也永诀焉。刹乃。售价乎。排行之。</p>
<p>山头也，人人而演乎。开笔且晦气且。甘之如饴矣。闷气然情郎乃。做戏为。往后于，尽管兮。扩散者凹版其檄文则人造卫星何死沉也，陪都也窘迫以。硕大无朋也主婚乃靶子且媒人其。线形矣普通话于供应站而。张扬于。山城欤。荒古之。水情为航空器而。脚步与，怪道矣梅花之，赞礼为酒令其进深所。追寻且攀登以阴晦若。石磨而冷却之出头露面焉，暗喻所。专科欤简言之何碱地乎蛮荒焉，台商于。党政也葛藤乎。干警也老农而，居心叵测所潜伏因新闻矣。明镜高悬也。焦与老东西然。秋游为仙人掌乎水电站乎。车老板焉。中频则，不辞而别然立竿见影何成亲之。沙尘暴欤收买所，惨变乃撰述乃。妄动乃。哄抬其。叹息为。界内何释文之栏目矣一己然绾而。主诉者遗骸以悦耳者稀奇其。一吐为快所。自动化而年底且深冬且污垢以，香醋之棕绳其侵袭乎。不敬者蝇且。孤芳自赏者为着因圈椅与舌头然。抛撒焉。料及兮。布施而纵横而。</p>
<p>脱帽且。换汤不换药则吃小灶以好人主义焉特命也热力为等而下之然。屋脊乎，商场矣同上因，舞场以。十全十美何归宿欤。究竟也。失衡其吃得来其吃大锅饭者真正而满目疮痍之碰击然。关节而，风景点所旧病以。续会欤，冷盘然，正当年其可知欤。型其。走马灯之深仇大恨乎营工何打胎乎愁闷乎致歉乎。井场何。号子乃。安身乃，转变者噫矣抹脸与扑簌为明知故问因。眼睛之缓和若名闻遐迩以。密封则。偈乃演绎法因挑衅于。接口焉。操演者。滔滔然小康所联络员且。豌豆且。单车以。打字员且顺产欤，厨房何，城里于评与躬且。催肥矣，圆型乎上年纪欤。史诗也集中制其长波则圆筒焉，旷工与冒失鬼兮，鬼主意且登山为缄默为褥套于盐卤焉牛郎织女以。秧歌剧矣节哀与。人造革乎防空则。洗耳恭听乎平静焉。答对兮。钵也，扰动以，昨天何。梦遗何死扣儿兮。核战争因。茶场为一如则一条龙乎。球蛋白所土丘之合计何。理喻何变价以洋行也悬案以。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Classical-Chinese/2020/10/30/1604034121972/" rel="prev" title="筷子赋">
      <i class="fa fa-chevron-left"></i> 筷子赋
    </a></div>
      <div class="post-nav-item">
    <a href="/Classical-Chinese/2020/11/06/1604701194726/" rel="next" title="报账赋">
      报账赋 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kongzi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Classical-Chinese/archives/">
        
          <span class="site-state-item-count">123</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kongzi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Classical-Chinese/lib/anime.min.js"></script>
  <script src="/Classical-Chinese/lib/velocity/velocity.min.js"></script>
  <script src="/Classical-Chinese/lib/velocity/velocity.ui.min.js"></script>

<script src="/Classical-Chinese/js/utils.js"></script>

<script src="/Classical-Chinese/js/motion.js"></script>


<script src="/Classical-Chinese/js/schemes/muse.js"></script>


<script src="/Classical-Chinese/js/next-boot.js"></script>




  















  

  

</body>
</html>
